<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0，maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>呼吸放松</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery-3.5.0.min.js"></script>
  <script src='bootstrap.min.js'></script>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background: #224941 url('image/senlin.jpg') no-repeat center center/cover;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    overflow: hidden;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
#text {
  font-size: 28px;
}
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    height: 300px;
    width: 300px;
    position: relative;
    transform: scale(1);
  }

  .circle {
    background-color: #22441e;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .gradient-circle {
    background: conic-gradient(#55b7a4 0%,
        #4ca493 40%,
        #fff 40%,
        #fff 60%,
        #336d62 60%,
        #2a5b52 100%);
    height: 320px;
    width: 320px;
    z-index: -2;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: -10px;
  }

  .pointer {
    background-color: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: block;
  }

  .pointer-container {
    position: absolute;
    top: -40px;
    left: 140px;
    width: 20px;
    height: 190px;
    animation: rotate 7.5s linear forwards infinite;
    transform-origin: bottom center;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .container.grow {
    animation: grow 3s linear forwards;
  }

  @keyframes grow {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.2);
    }
  }

  .container.shrink {
    animation: shrink 3s linear forwards;
  }

  @keyframes shrink {
    from {
      transform: scale(1.2);
    }

    to {
      transform: scale(1);
    }
  }

.audio {
    padding-bottom: 200px;
  }
</style>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand active" href="index.html">首页</a>
      </div>


      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="scaleSleep.html">睡眠状况自评量表</a></li>
          <li><a href="lesson.html">睡眠知识</a></li>
          <li><a href="javascript:;">呼吸放松训练</a></li>
        </ul>
      </div>
    </div>
  </nav>



  <h4 class="text-center"> 请跟着提示进行“吸气”-“屏住呼吸”-“呼气”训练</h4>
  

  <div class="container" id="container">
    <div class="circle"></div>

    <p id="text"></p>

    <div class="pointer-container">
      <span class="pointer"></span>
    </div>

    <div class="gradient-circle"></div>
  </div>
 <div class="container audio">
  <audio src="music/All Things Bright And Beautiful.mp3" controls autoplay loop></audio>
 </div>





  <script>
    $('.collapse').collapse();
    $(window).scroll(function () {
      //小屏幕下的导航条折叠
      if ($(window).width() < 768) {
        //点击导航链接之后，把导航选项折叠起来
        $("#navbar a").click(function () {
          $("#navbar").collapse('hide');
        });
        //滚动屏幕时，把导航选项折叠起来
        $(window).scroll(function () {
          $("#navbar").collapse('hide');
        });
      }
    });


    const container = document.getElementById('container');
    const text = document.getElementById('text');

    const totalTime = 7500;
    const breatheTime = (totalTime / 5) * 2;
    const holdTime = totalTime / 5;

    breathAnimation();

    function breathAnimation() {
      text.innerText = '吸气!';
      container.className = 'container grow';

      setTimeout(() => {
        text.innerText = '屏住呼吸';

        setTimeout(() => {
          text.innerText = '呼气!';
          container.className = 'container shrink';
        }, holdTime);
      }, breatheTime);
    }

    setInterval(breathAnimation, totalTime);
  </script>
<!-- <script>
  var vid = document.getElementById("myVideo");
  window.addEventListener("load",function(){
    vid.onplaying=true;
  })
  </script>  -->

</body>

</html>